# BmSDK

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BmSDK.code-workspace  BmSDK.sln  BmSDK.slnx  BmScriptHook.sln  Build.ps1  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  release-please-config.json
.claude/: settings.local.json
.github/workflows/: build-release.yml  release-please.yml
mods/DemoMod/: DemoMod.cs  DemoMod.csproj
mods/LoadHelperMod/: LoadHelperMod.cs  LoadHelperMod.csproj
plugins/DemoPlugin/: DemoPlugin.cs  DemoPlugin.csproj
plugins/DemoPlugin/Mixins/: RCinematicBatmanMixins.cs  RPawnPlayerBmMixins.cs  RPawnPlayerChallengeJokerMixins.cs
scripts/: Build-New.ps1  Build.ps1  Publish-Release.ps1
src/: BmSDK-Build.cmd  BmSDK.sln  MSBuild.cmd  api-reference.json
src/BmSDK/: BmSDK.csproj  GameDefines.cs  GameInfo.cs  Loader.cs  NativeMethods.txt  packages.lock.json
src/BmSDK.Analyzers/: BmSDK.Analyzers.csproj  README.md  ScriptAttributeAnalyzer.cs
src/BmSDK.Analyzers.Tests/: BmSDK.Analyzers.Tests.csproj  ScriptAttributeAnalyzerTests.cs
src/BmSDK.DevMode/: BmSDK.DevMode.csproj  DetourHelper.cs  DevMode.cs  ImGuiController.cs  ImGuiInput.cs  NativeMethods.txt
src/BmSDK.DevMode/DX11/: DX11Backend.cs
src/BmSDK.DevMode/DX9/: DX9Backend.cs
src/BmSDK.Framework/: MemoryHelper.cs
src/BmSDK.Framework/Attributes/: IntrinsicClassAttribute.cs
src/BmSDK.Framework/Classes/: UObject.cs
src/BmSDK.Generator/: BmSDK.Generator.csproj  BmSDK.Generator.vcxproj  BmSDK.Generator.vcxproj.filters  ClassGenerator.Hardcode.cs  ClassGenerator.Helpers.cs  ClassGenerator.Project.cs  ClassGenerator.cs  ClassHelper.cs  CodeGenerator.Helpers.cs  CodeGenerator.cs  Detours.cpp  Detours.h  ProcessEvent.cpp  Program.cs  Runtime.cpp  Runtime.h  TypeMapper.cs  cpp.hint  pch.h  vcpkg.json
src/BmSDK.Generator/Documentation/: DocProvider.cpp  DocProvider.h  XmlCommentHelper.cpp  XmlCommentHelper.h
src/BmSDK.Generator/Engine/: FName.h  GameFunctions.cpp  GameFunctions.h  GameOffsets.h  TArray.h  UClass.h  UEnum.h  UField.cpp  UField.h  UFunction.h  UObject.cpp  UObject.h  UProperty.cpp  UProperty.h  UState.h  UStruct.h
src/BmSDK.Generator/Framework/: ClassGraph.cpp  ClassGraph.h  ClassInfo.cpp  ClassInfo.h  Debug.cpp  Debug.h  Detours.h  FieldInfo.cpp  FieldInfo.h
src/BmSDK.Generator/Game/: Offsets.h
src/BmSDK.Generator/Printer/: Printer.cpp  Printer.h
src/BmSDK.Generator/Properties/: launchSettings.json
src/BmSDK.Generator/Templates/: ClassTemplate.cs  EnumTemplate.cs  FileTemplate.cs  FuncTemplate.cs  PropTemplate.cs  StaticInitTemplate.cs  StructTemplate.cs
src/BmSDK.Generator/Utils/: DebugUtils.cs  DisposableBlock.cs  FlagUtils.cs  Guard.cs  WriterUtils.cs
src/BmSDK.Host/: BmSDK.Host.csproj  BmSDK.Host.vcxproj  DetourManager.cs  DllMain.cs  HostfxrNative.cs  NativeMethods.txt  Offsets.cs  Runtime.cs  dinput8.cpp  dllmain.cpp  runtime.cpp  runtime.h  vcpkg-configuration.json  vcpkg.json
src/BmSDK.Host/Framework/: detour_manager.cpp  detour_manager.h  offsets.h
src/BmSDK.Loader/: BmSDK.Loader.csproj  DetourUtil.cs  Entry.cs  MemUtil.cs
src/BmSDK.Loader/Utils/: DetourUtil.cs
src/BmSDK/Classes/: BaseObject.cs  Class.cs  Client.cs  FName.cs  Field.cs  FracturedStaticMesh.cs  Function.cs  Level.cs  Model.cs  NetConnection.cs  PendingLevel.cs  State.cs  StaticMesh.cs  TArray.cs  TMap.cs  UObject.cs
src/BmSDK/Classes/BmGame/: RBMPawnAI.cs  RPawnCharacter.cs
src/BmSDK/Classes/Core/: ArrayProperty.cs  BaseObject.Methods.cs  BaseObject.cs  BoolProperty.cs  ByteProperty.cs  Class.cs  EFunctionFlags.cs  EObjectFlags.cs  Enum.cs  FName.cs  FPlane.cs  FString.cs  Field.cs  FloatProperty.cs  Function.cs  GameObject.Components.cs  GameObject.Methods.cs  GameObject.Structs.cs  GameObject.cs  InlineArray.cs  IntrinsicDummy.cs  ObjectProperty.cs  Package.cs  Property.cs  Rotator.cs  State.cs  Struct.cs  StructProperty.cs  TArray.cs  TMap.cs  TObjArray.cs  UClass.cs  UField.cs  UFunction.cs  UObject.Methods.cs  UObject.cs  UPackage.cs  UProperty.cs  UStruct.cs
src/BmSDK/Classes/Engine/: Actor.cs  Client.cs  FracturedStaticMesh.cs  Level.cs  Model.cs  NetConnection.cs  PendingLevel.cs  Sequence.cs  StaticMesh.cs  World.cs
src/BmSDK/Framework/: CommonUtils.cs  Debug.cs  DetourUtil.cs  EngineSynchronizationContext.cs  FileUtils.cs  Game.cs  GameFunctions.cs  GameInfo.cs  GameMod.cs  GameWindow.cs  Guard.cs  IManagedPlugin.cs  IScriptComponent.cs  InputManager.cs  JsonUtil.cs  ManagedPlugin.cs  MarshalUtil.cs  MemUtil.cs  MixinManager.cs  Mod.cs  ModManager.cs  Script.cs  ScriptComponent.cs  StaticInit.cs
src/BmSDK/Framework/Attributes/: ComponentRedirectAttribute.cs  FunctionMixinAttribute.cs  MixinAttribute.cs  MixinMethodAttribute.cs  RedirectAttribute.cs  RedirectorAttribute.cs  ScriptAttribute.cs  ScriptComponentAttribute.cs  Scriptattribute.cs
src/BmSDK/Framework/Redirection/: DetourUtil.cs
src/BmSDK/FrameworkInternal/: ContentManager.cs  DetourUtil.cs  EngineSynchronizationContext.cs  ErrorOverlay.cs  FDeferredMessage.cs  FFrame.cs  FindObjectsCache.cs  GameFunctions.cs  GameInfo.cs  GameObjectTypeCache.cs  GameWindow.cs  GeneratorBridge.cs  InputManager.cs  MarshalUtil.cs  MemUtil.cs  ModManager.cs  PreloadManager.cs  RedirectManager.cs  ScriptComponentManager.cs  ScriptManager.cs  StaticInit.cs
src/BmSDK/FrameworkInternal/ImGui/: DX11Backend.cs  DX9Backend.cs  ImGuiBackend.cs  ImGuiController.cs  ImGuiInput.cs
src/BmSDK/FrameworkInternal/Redirection/: CachedLocalRedirector.cs  GlobalRedirectManager.cs  GlobalRedirectorInfo.cs  LocalRedirectManager.cs  LocalRedirectorInfo.cs  RedirectManager.cs  RedirectorInfo.cs  Redirects.cs
src/BmSDK/FrameworkInternal/T3D/: T3DContentManager.cs  T3DDocument.cs  T3DParser.cs  T3DPropertyApplicator.cs
src/BmSDK/Loader/: DetourUtil.cs  Entry.cs
src/SDKGenerator/: Program.cs  SDKGenerator.csproj
src/SDKGenerator/Utils/: DebugUtils.cs  DisposableBlock.cs
src/UELib/src/: Eliot.UELib.csproj  UnrealLoader.cs  UnrealPackage.cs
src/UELib/src/Core/Classes/: UClass.cs  UField.cs  UFunction.cs  UObject.cs  (+1 more)
(+15 files in other folders)
