{
  "folders": [
    {
      "name": "BmSDK",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin/": true,
      "**/obj/": true,
      "**/.vs/": true,
      "**/*proj.user": true
    },
    "dotnet.defaultSolution": "BmSDK.sln",
    "C_Cpp.default.compilerPath": "cl.exe",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x86",
    "files.associations": {
      "iosfwd": "cpp"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build BmSDK",
        "type": "process",
        "command": "${workspaceFolder}/src/MSBuild.cmd",
        // "args": ["BmSDK.sln"],
        "args": ["src/BmSDK.Generator/BmSDK.Generator.vcxproj"],
        "problemMatcher": "$msCompile",
        "presentation": { "echo": false, "clear": true },
        "group": { "kind": "build", "isDefault": true }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Game",
        "type": "cppvsdbg",
        "request": "launch",
        "preLaunchTask": "Build BmSDK",
        "program": "D:\\Games\\BatmanArkhamAsylum\\Binaries\\ShippingPC-BmGame.exe",
        "args": ["-nosplash"],
        "cwd": "D:\\Games\\BatmanArkhamAsylum\\Binaries",
        "logging": {
          "exceptions": false,
          "moduleLoad": false
        }
      }
    ]
  }
}
