{
  "folders": [
    {
      "name": "BmSDK",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin/": true,
      "**/obj/": true,
      "**/.vs/": true,
      "**/*proj.user": true
    },
    "dotnet.defaultSolution": "BmSDK.sln",
    "C_Cpp.default.compilerPath": "cl.exe",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x86",
    "files.associations": {
      "format": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "compare": "cpp",
      "filesystem": "cpp",
      "memory": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "xmemory": "cpp",
      "xtr1common": "cpp",
      "xlocmon": "cpp",
      "chrono": "cpp",
      "system_error": "cpp",
      "xlocale": "cpp",
      "map": "cpp",
      "iostream": "cpp",
      "sstream": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "typeinfo": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build BmSDK",
        "type": "process",
        "command": "${workspaceFolder}/src/MSBuild.cmd",
        // "args": ["BmSDK.sln"],
        "args": ["src/BmSDK.Generator/BmSDK.Generator.vcxproj"],
        "problemMatcher": "$msCompile",
        "presentation": { "echo": false, "clear": true },
        "group": { "kind": "build", "isDefault": true }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Game",
        "type": "cppvsdbg",
        "request": "launch",
        "preLaunchTask": "Build BmSDK",
        "program": "D:\\Games\\BatmanArkhamAsylum\\Binaries\\ShippingPC-BmGame.exe",
        "args": ["-nosplash"],
        "cwd": "D:\\Games\\BatmanArkhamAsylum\\Binaries",
        "logging": {
          "exceptions": false,
          "moduleLoad": false
        }
      }
    ]
  }
}
