<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project metadata -->
  <PropertyGroup>
    <Version>0.17.2</Version>  <!-- x-release-please-version -->
  </PropertyGroup>

  <!-- Build options -->
  <PropertyGroup>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Language features -->
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Output configuration -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)\bin\Binaries\Win32\sdk\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageReference Include="Detours.Win32Metadata" Version="4.0.1.18" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>
</Project>
