{
	"folders": [
		{
			"name": "ScriptsDev",
			"path": ".",
		},
		{
			"name": "Scripts",
			"path": "./../Scripts",
		},
	],
	"settings": {
		"dotnet.defaultSolution": "./ScriptsDev.slnx",
		"files.exclude": {
			// VCS excludes
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// Generated files
			"**/.vs/": true,
			"**/obj/": true,
			"**/bin/": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch BatmanAC.exe",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder:ScriptsDev}/../../Binaries/Win32/BatmanAC.exe",
				"cwd": "${workspaceFolder:ScriptsDev}/../../Binaries/Win32/",
				"args": ["-nosplash"],
				"logging": {
					"exceptions": false,
					"moduleLoad": false,
				},
			},
		],
	},
}
