<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x86</Platform>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)bin\Binaries\Win32\plugins\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BATMAN2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Detours.Win32Metadata" Version="4.0.1.18" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Rename output to .asi for ASI loader compatibility -->
  <Target Name="RenameToAsi" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)$(AssemblyName).dll" DestinationFiles="$(PublishDir)$(AssemblyName).asi" Condition="Exists('$(PublishDir)$(AssemblyName).dll')" />
  </Target>
</Project>
